<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is my potfolio</title>
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/mmenu-light.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="bg-image" style="background-image:url(assets/image/banner_img.jpg) ;">
      <div class="bg-overlay">

        <div class="maindiv">

          <header>
            <nav class="navbar navbar-expand-lg h-100px">
              <div class="container border-bottom-2">
                <a class="navbar-brand" href="#"><img src="assets/image/logo.png" alt="logo"></a>
                <div id="header">
                  <a href="#menu"><span style="font-size: 40px;"><i class="fa-solid fa-bars"></i></span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">FEATERES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">WORK</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">OUR TEAM</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">TESTMONIAL</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">DOWNLOAD</a>
                    </li>

                  </ul>
                </div>
              </div>
            </nav>

            <div id="page">


              <nav id="menu">
                <ul>
                  <li><a href="#/">WORK</a></li>
                  <li>
                    <span>About us</span>
                    <ul>
                      <li><a href="#/">History</a></li>
                      <li>
                        <span>The team</span>
                        <ul>
                          <li>
                            <a href="#/">Management</a>
                          </li>
                          <li>
                            <a href="#/">Sales</a>
                          </li>
                          <li>
                            <a href="#/">Development</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#/">Our address</a></li>
                    </ul>
                  </li>
                  <li><a href="#/">Contact</a></li>
                </ul>
              </nav>

          </header>

     </div>
        <div class="container">
          <div class="typewriter">
            <h1>"Assalamu Alaikum,
              My name is Anwar
              </h1>
          </div>
          <div class="bennar-text">
            <div class="row">
              <div class="col">
                <h1>Hi there! We are the new kids on the block
                  and we build awesome websites.</h1>
                <div class="button btn "><a href="#">WORK WITH US!</a></div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>

    <!-- -----SERVICES__SECTION__START----- -->
    <div class="servicessection">
      <div class="container">
        <h1>SERVICES WE PROVIDE</h1>
        <p>We are working with both individuals and businesses from all over the globe
          to create awesome websites and applications.
        </p>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="services_box">
              <div class="iconbox1">
                <img src="assets/image/services.png" alt="icon">
              </div>
              <div class="text_box">
                <h3>BRANDING</h3>
                <p>Lorem ipsum dolor sit amet,
                  consectetuer adipiscing elit, sed diam nonummy nibh.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="services_box">
              <div class="iconbox2">
                <img src="assets/image/services2.png" alt="icon">
              </div>
              <div class="text_box">
                <h3>DESIGN</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="services_box">
              <div class="iconbox3">
                <img src="assets/image/services3.png" alt="icon">
              </div>
              <div class="text_box">
                <h3>DEVOLOPMENT</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="services_box">
              <div class="iconbox4">
                <img src="assets/image/services 4.png" alt="icon">
              </div>
              <div class="text_box">
                <h3>ROCKET SCINCE</h3>
                <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- -----SERVICES__SECTION__END----- -->


    <!-- -----TEAM__SECTION__END----- -->
    <div class="teamsection">
      <div class="container">
        <h1>MEET OUR BEAUTIFUL TEAM</h1>
        <P>We are a small team of designers and developers, who help brands with big ideas.
        </P>
        <div class="row gx-3 gy-4">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="team_box">
              <div class="image">
                <img src="assets/image/Passport size White Background.png" alt="photo">
              </div>
              <div class="textbox">
                <h2>MD.anwar hossain</h2>
                <h6>CEO/DEVOLOPER</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam obcaecati nisi deleniti reprehenderit
                  enim maxime, nesciunt expedita nulla blanditiis id.</p>
              </div>
              <div class="social_icon">
                <ul>
                  <li><i class="fa-brands fa-facebook-f"></i></li>
                  <li><i class="fa-brands fa-twitter"></i></li>
                  <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="team_box">
              <div class="image">
                <img src="assets/image/young-man.png" alt="photo">
              </div>
              <div class="textbox">
                <h2>ANNE HATHAWAY</h2>
                <h6>Creative Director</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam obcaecati nisi deleniti reprehenderit
                  enim maxime, nesciunt expedita nulla blanditiis id.</p>
              </div>
              <div class="social_icon">
                <ul>
                  <li><i class="fa-brands fa-facebook-f"></i></li>
                  <li><i class="fa-brands fa-twitter"></i></li>
                  <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="team_box">
              <div class="image">
                <img src="assets/image/bussiness-man.png" alt="photo">
              </div>
              <div class="textbox">
                <h2>Olivia Wilde</h2>
                <h6>Lead Designer</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi maiores cupiditate fuga ducimus. Alias
                  vitae, asperiores nemo pariatur quaerat nisi.</p>
              </div>
              <div class="social_icon">
                <ul>
                  <li><i class="fa-brands fa-facebook-f"></i></li>
                  <li><i class="fa-brands fa-twitter"></i></li>
                  <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="team_box">
              <div class="image">
                <img src="assets/image/boss.png" alt="photo">
              </div>
              <div class="textbox">
                <h2>Ashley Greene</h2>
                <h6>SEO / Developer</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum obcaecati qui nisi minus maiores
                  quasi temporibus! Tempora libero earum repellendus!</p>
              </div>
              <div class="social_icon">
                <ul>
                  <li><i class="fa-brands fa-facebook-f"></i></li>
                  <li><i class="fa-brands fa-twitter"></i></li>
                  <li><i class="fa-brands fa-linkedin"></i></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- -----TEAM__SECTION__END----- -->


    <!-- -----PROCESS__SECTION__START----- -->
<div class="process_section">
<div class="title"><h2>MY PROFESIONAL SKILLS!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
  tempor incididunt ut labore et dolore magna aliqua.</p></div>
  <div class="container">
    <div class="box">
      <div class="chart" data-percent="95" >95%</div>
      <h4>HTML</h4>
    </div>
    <div class="box">
      <div class="chart" data-percent="80" >80%</div>
      <h4>CSS</h4>
    </div>
    <div class="box">
      <div class="chart" data-percent="90" >90%</div>
      <h4>BOOTSTRAPT</h4>
    </div>
    <div class="box">
      <div class="chart" data-percent="85" >85%</div>
      <h4>SASS/SCSS</h4>
    </div>
    <div class="box">
      <div class="chart" data-percent="75" >75%</div>
      <h4>JAVASCRIPT</h4>
    </div>
    <div class="box">
      <div class="chart" data-percent="75" >75%</div>
      <h4>PHP</h4>
    </div>
   
  </div>

</div>
    <!-- -----PROCESS__SECTION__END----- -->


    <!-- -----WORKPROJECT__SECTION__START----- -->
    <div class="project_section">

      <div class="container">
        <h1>OUR PORTFOLIO</h1>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
          consectetur,</p><p> adipisci velit, sed quia non numquam</p>
        <!-- <h2>Created by: <a href="https://www.facebook.com/profile.php?id=100009265286742"
            target="_blank">Md.Anwar hossain</a></h2> -->

        <ul class="filter-menu">
          <li data-target="all">All</li>
          <li data-target="web">Web</li>
          <li data-target="app">App</li>
          <li data-target="media">Media</li>
          <li data-target="icon">Icon</li>
        </ul>

        <ul class="filter-item">
          <li data-item="web">
            <img src="assets/image/web1.png" alt="">
          </li>

          <li data-item="app">
            <img src="assets/image/app1.png" alt="">
          </li>


          <li data-item="media">
            <img src="assets/image/media1.png" alt="">
          </li>

          <li data-item="icon">
            <img src="assets/image/icon1.png" alt="">
          </li>

        </ul>
        <div class="button btn "><a href="#">WORK WITH US!</a></div>
      </div>
    </div>
    <!-- -----WORKPROJECT__SECTION__END----- -->


    <!-- -----ABOUT__SECTION__END----- -->

    <div class="about_section">
      <div class="container">
        <h1>WHAT POEPLE SAY ABOUT US</h1>
        <p>Our clients love us!

          <div class="row gy-3 gx-3">
            <div class="col-lg-6 col-sm-12">
              <div class="aboutsection">
                <div class="image"><img src="assets/image/Passport size White Background.png" alt="photo"></div>
                <div class="text">
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                    scelerisque.”</p>
                  <h2>Md.anwar hossain</h2>
                  <h6>CEO of Pinterest</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="aboutsection">
                <div class="image "><img src="assets/image/team 1.jpg" alt="photo"></div>
                <div class="text">
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                    scelerisque.”</p>
                  <h2>ADRIANA LIMA</h2>
                  <h6>Founder of instragam</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="aboutsection">
                <div class="image"><img src="assets/image/team 2.jpg" alt="photo"></div>
                <div class="text">
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                    scelerisque.”</p>
                  <h2>ANNE HATHAWAY</h2>
                  <h6>Lead Designer at Behance</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="aboutsection">
                <div class="image"><img src="assets/image/team 4.jpg" alt="photo"></div>
                <div class="text">
                  <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl
                    scelerisque.”</p>
                  <h2>EMMA STONE</h2>
                  <h6>Co-Founder of Shazam</h6>
                </div>
              </div>
            </div>

          </div>
      </div>
    </div>

    <!-- -----ABOUT__SECTION__END----- -->


    <!-- -----FROM__SECTION__START----- -->
    <div class="formsection">

      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Assalamualikum Sir!</strong> You should check in on some of those fields below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      <div class="formbox">
        <div class="container">
          <h1>GET IN TOUCH</h1>
          <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
          </p>
          <div class="container">
            <div class="row form_section">
              <div class="col-sm-6  namebox">
                <div class="mb-3">

                  <input type="fname" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
                </div>
              </div>
              <div class="col-sm-6 emailbox">
                <div class="mb-3">
                  <input type="lname" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
                </div>
              </div>
              <div class="col-sm-12 yourtitle">
                <div class="mb-3">
                  <input type="lname" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
                </div>
              </div>
            </div>

            <div class="mb-3">

              <textarea  class=" form-control text_area" id="exampleFormControlTextarea" rows="3"
                placeholder="Your Massege"></textarea>
            </div>

          </div>
          <div class="button btn "><a href="#">SEND MESSAGE</a></div>
        </div>
      </div>


    </div>


  </div>
  <!-- -----FROM__SECTION__END----- -->


  <!-- -----FOOTER__SECTION__START----- -->
  <div class="footer">
    <div class="footerbox">
      Copyright © 2015 MD.Anwar hossain, All Rights Reserved Made with  by Md.Anwar hossain
    </div>
  </div>
  <!-- -----FOOTER__SECTION__END----- -->




  </div>
</body>

<script src="assets/js/main.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mmenu-light.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.easypiechart.min.js"></script>

<!-- <script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 1,
    spaceBetween: 10,
    freeMode: true,

    direction: 'horizontal',
    loop: true,
    autoplay: true,


    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });
</script> -->

<script type="text/javascript">
  $(function() {
  $('.chart').easyPieChart({
    size: 160,
    barColor: "#36e617",
    scaleLength: 0,
    lineWidth: 15,
    trackColor: "#525151",
    lineCap: "circle",
    animate: 2000,
  });
});
</script>
<script>
  var menu = new MmenuLight(document.querySelector("#menu"), "all");

  var navigator = menu.navigation({
    // selectedClass: 'Selected',
    // slidingSubmenus: true,
    // theme: 'dark',
    // title: 'Menu'
  });

  var drawer = menu.offcanvas({
    // position: 'left'
  });

  //	Open the menu.
  document
    .querySelector('a[href="#menu"]')
    .addEventListener("click", (evnt) => {
      evnt.preventDefault();
      drawer.open();
    });
</script>


</html>